HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KrzxjkvFNWFqMBlrNsB8esl9ufIxRY4t

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae63cbf4f60fbb
MAIL_PASSWORD=9e73039dc4f045


SENTRY_DSN=https://9520fd49e4cc43f0b0e38009a1c57e93@sentry.io/1431350
